## Datacard for cut file ttW_multilepton/2lss_fiducial.txt
shapes *        * ttW_2lss_0tau_Gen_nbjets_2017.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         ttW_2lss_0tau_Gen_nbjets_2017
observation 711.235361532
##----------------------------------
##----------------------------------
bin                               ttW_2lss_0tau_Gen_nbjets_2017 
process                                           TTW_inclusive 
process                                                       0 
rate                                                    711.235 
##----------------------------------
CMS_ttWl_thu_shape_ttW_muF  shape                             1 
CMS_ttWl_thu_shape_ttW_muR  shape                             1 
FSR                         shape                             1 
ISR_ttW                     shape                             1 
QCDpdf_ACCEPT_1             shape                             1 
QCDpdf_ACCEPT_10            shape                             1 
QCDpdf_ACCEPT_11            shape                             1 
QCDpdf_ACCEPT_12            shape                             1 
QCDpdf_ACCEPT_13            shape                             1 
QCDpdf_ACCEPT_14            shape                             1 
QCDpdf_ACCEPT_15            shape                             1 
QCDpdf_ACCEPT_16            shape                             1 
QCDpdf_ACCEPT_17            shape                             1 
QCDpdf_ACCEPT_18            shape                             1 
QCDpdf_ACCEPT_19            shape                             1 
QCDpdf_ACCEPT_2             shape                             1 
QCDpdf_ACCEPT_20            shape                             1 
QCDpdf_ACCEPT_21            shape                             1 
QCDpdf_ACCEPT_22            shape                             1 
QCDpdf_ACCEPT_23            shape                             1 
QCDpdf_ACCEPT_24            shape                             1 
QCDpdf_ACCEPT_25            shape                             1 
QCDpdf_ACCEPT_26            shape                             1 
QCDpdf_ACCEPT_27            shape                             1 
QCDpdf_ACCEPT_28            shape                             1 
QCDpdf_ACCEPT_29            shape                             1 
QCDpdf_ACCEPT_3             shape                             1 
QCDpdf_ACCEPT_30            shape                             1 
QCDpdf_ACCEPT_31            shape                             1 
QCDpdf_ACCEPT_32            shape                             1 
QCDpdf_ACCEPT_33            shape                             1 
QCDpdf_ACCEPT_34            shape                             1 
QCDpdf_ACCEPT_35            shape                             1 
QCDpdf_ACCEPT_36            shape                             1 
QCDpdf_ACCEPT_37            shape                             1 
QCDpdf_ACCEPT_38            shape                             1 
QCDpdf_ACCEPT_39            shape                             1 
QCDpdf_ACCEPT_4             shape                             1 
QCDpdf_ACCEPT_40            shape                             1 
QCDpdf_ACCEPT_41            shape                             1 
QCDpdf_ACCEPT_42            shape                             1 
QCDpdf_ACCEPT_43            shape                             1 
QCDpdf_ACCEPT_44            shape                             1 
QCDpdf_ACCEPT_45            shape                             1 
QCDpdf_ACCEPT_46            shape                             1 
QCDpdf_ACCEPT_47            shape                             1 
QCDpdf_ACCEPT_48            shape                             1 
QCDpdf_ACCEPT_49            shape                             1 
QCDpdf_ACCEPT_5             shape                             1 
QCDpdf_ACCEPT_50            shape                             1 
QCDpdf_ACCEPT_51            shape                             1 
QCDpdf_ACCEPT_52            shape                             1 
QCDpdf_ACCEPT_53            shape                             1 
QCDpdf_ACCEPT_54            shape                             1 
QCDpdf_ACCEPT_55            shape                             1 
QCDpdf_ACCEPT_56            shape                             1 
QCDpdf_ACCEPT_57            shape                             1 
QCDpdf_ACCEPT_58            shape                             1 
QCDpdf_ACCEPT_59            shape                             1 
QCDpdf_ACCEPT_6             shape                             1 
QCDpdf_ACCEPT_60            shape                             1 
QCDpdf_ACCEPT_61            shape                             1 
QCDpdf_ACCEPT_62            shape                             1 
QCDpdf_ACCEPT_63            shape                             1 
QCDpdf_ACCEPT_64            shape                             1 
QCDpdf_ACCEPT_65            shape                             1 
QCDpdf_ACCEPT_66            shape                             1 
QCDpdf_ACCEPT_67            shape                             1 
QCDpdf_ACCEPT_68            shape                             1 
QCDpdf_ACCEPT_69            shape                             1 
QCDpdf_ACCEPT_7             shape                             1 
QCDpdf_ACCEPT_70            shape                             1 
QCDpdf_ACCEPT_71            shape                             1 
QCDpdf_ACCEPT_72            shape                             1 
QCDpdf_ACCEPT_73            shape                             1 
QCDpdf_ACCEPT_74            shape                             1 
QCDpdf_ACCEPT_75            shape                             1 
QCDpdf_ACCEPT_76            shape                             1 
QCDpdf_ACCEPT_77            shape                             1 
QCDpdf_ACCEPT_78            shape                             1 
QCDpdf_ACCEPT_79            shape                             1 
QCDpdf_ACCEPT_8             shape                             1 
QCDpdf_ACCEPT_80            shape                             1 
QCDpdf_ACCEPT_81            shape                             1 
QCDpdf_ACCEPT_82            shape                             1 
QCDpdf_ACCEPT_83            shape                             1 
QCDpdf_ACCEPT_84            shape                             1 
QCDpdf_ACCEPT_85            shape                             1 
QCDpdf_ACCEPT_87            shape                             1 
QCDpdf_ACCEPT_88            shape                             1 
QCDpdf_ACCEPT_89            shape                             1 
QCDpdf_ACCEPT_9             shape                             1 
QCDpdf_ACCEPT_90            shape                             1 
QCDpdf_ACCEPT_91            shape                             1 
QCDpdf_ACCEPT_93            shape                             1 
QCDpdf_ACCEPT_94            shape                             1 
QCDpdf_ACCEPT_95            shape                             1 
QCDpdf_ACCEPT_97            shape                             1 
QCDpdf_ACCEPT_99            shape                             1 
alphaS                      shape                             1 
