## Datacard for cut file ttW_multilepton/2lss_tight.txt
shapes *        * ttW_2lss_0tau_nbjets_2017.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         ttW_2lss_0tau_nbjets_2017
observation 540.00001
##----------------------------------
##----------------------------------
bin                                    ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017   ttW_2lss_0tau_nbjets_2017 
process                                          TTW_nbjets_bin0             TTW_nbjets_bin1                     TTW_ooa                         ttH                         tHq                         tHW                        ttVV                         TTZ                          WZ                          ZZ                       Rares                         tZq                         VVV                       Convs                  data_fakes                  data_flips 
process                                                       -3                          -2                          -1                           1                           2                           3                           4                           5                           6                           7                           8                           9                          10                          11                          12                          23 
rate                                                       6.131                       0.011                      35.028                       5.699                       2.159                       0.386                       0.250                      15.555                      80.467                       6.452                      13.601                      11.606                       0.978                      22.941                     250.015                      58.503 
##----------------------------------
BR_hbb                             lnN                         -                           -                           -                       1.013                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_eff_ttWl_e                     lnN               0.985/1.016                 0.983/1.018                 0.983/1.017                 0.984/1.016                 0.985/1.016                 0.985/1.016                 0.984/1.016                 0.981/1.020                 0.981/1.020                 0.977/1.024                 0.976/1.025                 0.983/1.018                 0.982/1.018                           -                           -                           - 
CMS_eff_ttWl_m                     lnN                     1.004                 0.995/1.005                       1.004                       1.004                       1.004                       1.004                 0.996/1.004                       1.003                       1.004                       1.004                       1.004                       1.004                       1.003                           -                           -                           - 
CMS_res_j_barrel_2017              lnN               0.985/1.007                 1.037/0.751                 1.010/0.992                 0.995/0.991                 1.007/0.995                 1.003/0.991                 1.005/0.990                 1.006/0.961                 0.989/1.006                 1.000/1.015                 0.988/0.989                 1.006/0.996                 0.964/1.037                           -                           -                           - 
CMS_res_j_endcap1_2017             lnN               1.005/1.005                 1.000/0.999                 1.006/0.995                 1.005/0.995                 1.003/0.998                 1.001/0.996                 1.003/0.997                 1.005/0.996                 0.995/1.002                 0.978/1.013                 1.000/1.001                 1.003/0.997                 0.998/0.954                           -                 1.000/1.000                           - 
CMS_res_j_endcap2highpt_2017       lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_res_j_endcap2lowpt_2017        lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_res_j_forwardhighpt_2017       lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_res_j_forwardlowpt_2017        lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_scale_j_Absolute               lnN               1.043/0.951                 1.351/0.987                 1.013/0.988                 1.024/0.962                 1.019/0.982                 1.015/0.979                 1.026/0.962                 1.017/0.951                 0.984/1.015                 0.991/1.040                 0.996/0.996                 1.009/0.992                 1.002/0.996                           -                           -                           - 
CMS_scale_j_Absolute_2017          lnN               1.009/0.985                 1.003/1.000                 1.004/0.997                 1.005/0.995                 1.004/0.996                 1.004/0.996                 1.008/0.996                 1.002/0.965                 0.995/1.006                 1.004/1.011                 1.001/1.000                 1.003/0.998                 1.001/0.996                           -                           -                           - 
CMS_scale_j_BBEC1                  lnN               1.034/0.963                 0.754/0.818                 1.011/0.989                 1.018/0.982                 1.011/0.984                 1.010/0.984                 1.015/0.965                 1.016/0.954                 0.976/1.008                 0.971/1.041                 0.975/1.009                 1.010/0.992                 1.000/0.999                           -                           -                           - 
CMS_scale_j_BBEC1_2017             lnN               1.007/0.989                 0.748/1.000                 1.004/0.997                 1.007/0.996                 1.002/0.997                 1.002/0.997                 1.006/0.996                 1.001/0.996                 0.996/1.006                 0.992/1.011                 1.000/1.005                 1.003/0.998                 1.000/0.957                           -                           -                           - 
CMS_scale_j_EC2                    lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_scale_j_EC2_2017               lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_scale_j_FlavorPureBottom       lnN               0.992/0.992                 0.997/0.998                 0.999/0.999                 0.997/0.997                 0.998/0.998                 1.000/1.000                 0.995/0.995                 0.968/0.968                 1.000/1.000                 0.997/0.997                 1.000/1.000                 1.000/1.000                 1.000/1.000                           -                 1.000/1.000                           - 
CMS_scale_j_FlavorPureCharm        lnN               1.000/1.001                 1.000/1.001                 1.000/1.000                 1.002/1.001                 1.000/1.001                 1.000/1.000                 1.000/1.001                 1.000/1.000                 1.000/1.000                           -                 1.000/1.000                 1.000/1.000                 0.957/1.000                           -                           -                           - 
CMS_scale_j_FlavorPureGluon        lnN               1.016/0.979                 1.005/0.996                 1.012/0.989                 1.017/0.973                 1.015/0.987                 1.010/0.982                 1.017/0.981                 1.015/0.985                 0.984/1.006                 0.972/1.025                 1.012/1.012                 1.012/0.990                 1.026/1.039                           -                 1.000/1.000                           - 
CMS_scale_j_FlavorPureQuark        lnN               0.999/1.002                 1.000/1.001                 1.000/1.001                 1.000/1.004                 0.999/1.001                 0.999/1.002                 0.998/1.002                 0.999/1.000                 1.002/0.999                 1.007/0.997                 1.000/1.000                 1.000/1.000                 1.000/1.000                           -                           -                           - 
CMS_scale_j_HF                     lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_scale_j_HF_2017                lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_scale_j_RelativeBal            lnN               0.997/1.000                 1.000/0.749                 1.000/1.001                 0.998/1.004                 0.996/1.002                 1.000/1.001                 1.003/0.999                 0.999/1.000                 1.000/0.999                 1.006/0.995                 1.005/0.994                 1.000/1.000                 0.995/1.001                           -                 1.000/1.000                           - 
CMS_scale_j_RelativeSample_2017    lnN               0.989/1.009                 0.997/0.752                 0.997/1.003                 0.994/1.005                 0.996/1.003                 0.996/1.004                 0.992/1.010                 0.964/1.003                 1.004/0.993                 1.013/0.999                 1.000/0.994                 0.998/1.003                 1.041/0.956                           -                           -                           - 
CMS_ttWl17_L1PreFiring             lnN               1.006/0.994                 0.990/1.011                 1.012/0.988                 1.009/0.991                 1.011/0.989                 1.007/0.993                 1.014/0.986                 1.011/0.989                 1.007/0.993                 1.008/0.992                 1.005/0.995                 1.019/0.981                 1.013/0.987                           -                           -                           - 
CMS_ttWl17_trigger_ee              lnN                     1.002                 0.998/1.003                       1.002                       1.002                       1.002                       1.002                 0.998/1.002                       1.002                       1.003                 0.996/1.004                 0.995/1.005                       1.002                 0.994/1.006                           -                           -                           - 
CMS_ttWl17_trigger_em              lnN                     1.003                 0.998/1.002                       1.003                       1.003                       1.003                       1.002                 0.998/1.002                       1.003                 0.997/1.003                 0.996/1.004                       1.002                       1.003                       1.003                           -                           -                           - 
CMS_ttWl17_trigger_mm              lnN                     1.002                 0.997/1.003                       1.002                       1.002                       1.002                       1.002                 0.998/1.002                       1.001                       1.002                       1.002                       1.002                       1.002                       1.001                           -                           -                           - 
CMS_ttWl_Convs                     lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                       1.300                           -                           - 
CMS_ttWl_EWK_btag                  lnN                         -                           -                           -                           -                           -                           -                           -                           -                       1.100                       1.100                           -                           -                           -                           -                 1.001/0.999                           - 
CMS_ttWl_EWK_jet                   lnN                         -                           -                           -                           -                           -                           -                           -                           -                       1.147                       1.139                           -                           -                           -                           -                 1.001/0.999                           - 
CMS_ttWl_FRe_be                    lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.975/1.031                           - 
CMS_ttWl_FRe_norm                  lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.902/1.112                           - 
CMS_ttWl_FRe_pt                    lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.982/1.030                           - 
CMS_ttWl_FRm_be                    lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.000/1.019                           - 
CMS_ttWl_FRm_norm                  lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.827/1.210                           - 
CMS_ttWl_FRm_pt                    lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.940/1.091                           - 
CMS_ttWl_QF                        lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                       1.300 
CMS_ttWl_Rares                     lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                       1.500                           -                           -                           -                           -                           - 
CMS_ttWl_TTZ_lnU                   lnU                         -                           -                           -                           -                           -                           -                           -                       3.000                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_UnclusteredEn             lnN                         -                 1.000/1.001                           -                           -                           -                 1.000/1.000                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_VVV                       lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                       1.500                           -                           -                           - 
CMS_ttWl_WZ_lnU                    lnU                         -                           -                           -                           -                           -                           -                           -                           -                       3.000                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_ZZ_lnU                    lnU                         -                           -                           -                           -                           -                           -                           -                           -                           -                       3.000                           -                           -                           -                           -                           -                           - 
CMS_ttWl_btag_HF                   lnN               1.003/0.996                 0.983/1.017                 0.995/1.004                 0.993/1.007                 0.992/1.008                 0.988/1.012                 0.992/1.008                 1.000/1.000                 0.987/1.013                 0.994/1.006                 0.987/1.013                 0.993/1.007                 0.969/1.031                           -                           -                           - 
CMS_ttWl_btag_HF_2017              lnN               1.005/0.994                 1.016/0.984                 0.995/1.005                 0.994/1.006                 0.991/1.009                 0.988/1.012                 0.993/1.007                 1.000/0.999                 0.988/1.012                 0.994/1.006                 0.987/1.013                 0.992/1.008                 0.975/1.025                           -                           -                           - 
CMS_ttWl_btag_LF                   lnN                     0.999                 0.998/1.003                       1.001                       1.001                       0.999                       1.003                           -                 0.997/1.003                 0.934/1.067                 0.925/1.075                 0.976/1.025                       1.002                 0.974/1.026                           -                           -                           - 
CMS_ttWl_btag_LF_2017              lnN                     0.999                 0.997/1.003                       1.001                       1.001                       0.999                       1.002                 1.000/1.000                 0.996/1.004                 0.953/1.048                 0.945/1.055                 0.981/1.019                       1.002                 0.983/1.017                           -                           -                           - 
CMS_ttWl_pileup                    lnN               1.014/0.984                 1.142/0.900                 1.012/0.986                 1.012/0.989                 1.016/0.983                 1.018/0.984                 1.016/0.982                 1.023/0.972                 0.999/1.001                 0.996/0.998                 1.033/0.968                 1.011/0.988                 1.030/0.986                           -                 1.000/1.000                           - 
CMS_ttWl_tZq                       lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                       1.100                           -                           -                           -                           - 
CMS_ttWl_thu_shape_Rares_muF       lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.986/1.013                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_Rares_muR       lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.014/0.991                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_VVV_muF         lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.004/0.995                           -                           -                           - 
CMS_ttWl_thu_shape_VVV_muR         lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.997/1.003                           -                           -                           - 
CMS_ttWl_thu_shape_WZ_muF          lnN                         -                           -                           -                           -                           -                           -                           -                           -                 1.012/0.997                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_WZ_muR          lnN                         -                           -                           -                           -                           -                           -                           -                           -                 1.019/0.981                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ZZ_muF          lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                 1.041/0.969                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ZZ_muR          lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                 0.989/1.008                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_tHW_muF         lnN                         -                           -                           -                           -                           -                 0.968/1.026                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_tHW_muR         lnN                         -                           -                           -                           -                           -                 1.000/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_tHq_muF         lnN                         -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_tHq_muR         lnN                         -                           -                           -                           -                 1.004/0.997                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_tZq_muF         lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.006/0.994                           -                           -                           -                           - 
CMS_ttWl_thu_shape_tZq_muR         lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.017/0.987                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttH_muF         lnN                         -                           -                           -                 0.983/1.014                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttH_muR         lnN                         -                           -                           -                 1.018/1.000                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttVV_muF        lnN                         -                           -                           -                           -                           -                           -                 0.990/1.009                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttVV_muR        lnN                         -                           -                           -                           -                           -                           -                 1.001/0.999                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttW_muF         lnN               0.992/1.007                 0.977/1.032                 0.991/1.008                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttW_muR         lnN               0.989/1.013                 0.985/1.014                 0.990/1.015                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.000/1.000                           - 
CMS_ttWl_thu_shape_ttZ_muF         lnN                         -                           -                           -                           -                           -                           -                           -                 0.990/1.004                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_thu_shape_ttZ_muR         lnN                         -                           -                           -                           -                           -                           -                           -                 1.013/0.987                           -                           -                           -                           -                           -                           -                           -                           - 
CMS_ttWl_ttVV                      lnN                         -                           -                           -                           -                           -                           -                       1.500                           -                           -                           -                           -                           -                           -                           -                           -                           - 
FSR                                lnN               0.997/1.005                 1.554/1.022                 1.010/0.997                 1.004/1.004                           -                           -                           -                 1.036/0.994                           -                           -                           -                 0.998/1.007                           -                           -                 1.000/1.000                           - 
ISR_tZq                            lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 0.987/1.010                           -                           -                           -                           - 
ISR_ttH                            lnN                         -                           -                           -                 0.948/1.043                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
ISR_ttW                            lnN               0.964/1.028                 1.011/0.985                 0.968/1.026                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                 1.000/1.000                           - 
ISR_ttZ                            lnN                         -                           -                           -                           -                           -                           -                           -                 0.970/1.021                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_0                    lnN                         -                 1.000/1.001                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_1                    lnN                         -                 0.997/1.003                       1.000                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_10                   lnN                     0.999                 1.002/0.999                       0.999                           -                           -                           -                           -                 1.002/0.998                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_100                  lnN                         -                 1.000/1.001                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_11                   lnN                     1.000                 0.993/1.008                           -                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_12                   lnN                         -                 1.000/1.006                           -                       1.001                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_13                   lnN                     1.001                 0.996/1.004                       1.001                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_14                   lnN                     0.998                 0.998/1.004                       0.999                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_15                   lnN                     1.002                 0.997/1.008                       1.002                           -                           -                           -                           -                 1.003/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_16                   lnN                     1.000                 0.996/1.005                       0.999                       0.999                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_17                   lnN                     0.999                 0.998/1.002                       1.000                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_18                   lnN                     0.999                 1.007/1.005                       0.999                       0.999                           -                           -                           -                 1.002/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_19                   lnN                     1.001                 1.006/0.996                       1.001                       1.000                           -                           -                           -                 1.003/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_2                    lnN                         -                 0.998/1.005                           -                       1.000                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_20                   lnN                     0.999                 1.008/0.995                           -                       0.999                           -                           -                           -                 1.002/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_21                   lnN                     0.999                 1.004/0.997                       1.000                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_22                   lnN                     1.001                 1.014/0.993                       1.001                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_23                   lnN                     0.999                 1.000/1.002                       0.999                       1.000                           -                           -                           -                 1.002/0.998                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_24                   lnN                     0.998                 1.009/0.994                       0.999                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_25                   lnN                     0.999                 1.117/1.006                       0.999                       0.999                           -                           -                           -                 1.002/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_26                   lnN                         -                 1.009/0.992                       1.000                           -                           -                           -                           -                 1.002/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_27                   lnN                     1.002                 0.990/1.012                       1.001                       1.001                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_28                   lnN                         -                 1.013/0.989                       1.000                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_29                   lnN                     1.002                 1.019/0.994                       1.002                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_3                    lnN                     1.000                 1.014/0.993                       0.999                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       0.999                           -                           -                           -                           - 
QCDpdf_ACCEPT_30                   lnN                     0.999                 0.994/1.007                       1.000                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_31                   lnN                     1.002                 1.046/0.984                       1.003                       1.003                           -                           -                           -                 1.003/0.997                           -                           -                           -                       0.999                           -                           -                           -                           - 
QCDpdf_ACCEPT_32                   lnN                     0.999                 1.011/0.991                       0.999                       0.998                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_33                   lnN                     0.999                 1.003/0.999                       1.000                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                 0.999/1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_34                   lnN                     1.001                 1.009/0.995                       1.001                       1.001                           -                           -                           -                 1.002/0.998                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_35                   lnN                     1.001                 1.003/0.998                       1.000                       0.999                           -                           -                           -                 1.004/0.996                           -                           -                           -                       0.999                           -                           -                           -                           - 
QCDpdf_ACCEPT_36                   lnN                     1.000                 0.997/1.016                       0.999                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_37                   lnN                     1.000                 1.010/0.994                       1.001                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_38                   lnN                     0.999                 0.998/1.004                       0.999                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_39                   lnN                     1.002                 0.998/1.004                       1.002                       1.001                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_4                    lnN                         -                 0.996/1.006                           -                       0.999                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_40                   lnN                     1.001                 1.007/0.997                       1.001                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_41                   lnN                     0.998                 1.008/0.996                       0.999                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_42                   lnN                     1.001                 0.998/1.005                       1.001                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_43                   lnN                     1.002                 0.994/1.007                       1.001                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_44                   lnN                     1.001                 0.918/1.002                       1.001                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_45                   lnN                     1.002                 0.995/1.006                       1.002                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_46                   lnN                     1.003                 0.992/1.010                       1.002                           -                           -                           -                           -                 1.004/0.997                           -                           -                           -                 1.000/1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_47                   lnN                     1.001                 1.007/1.005                       1.001                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_48                   lnN                     0.999                 0.997/1.003                       0.999                       1.001                           -                           -                           -                 1.002/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_49                   lnN                     1.000                 1.004/0.996                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_5                    lnN                     0.998                 1.040/0.978                       0.999                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       0.999                           -                           -                           -                           - 
QCDpdf_ACCEPT_50                   lnN                     1.001                 1.003/1.002                           -                       1.001                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_51                   lnN                     1.001                 1.000/1.001                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_52                   lnN                     0.999                 1.008/0.994                       0.999                       0.999                           -                           -                           -                 1.002/0.998                           -                           -                           -                       0.999                           -                           -                           -                           - 
QCDpdf_ACCEPT_53                   lnN                     1.000                 0.999/1.002                       0.999                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_54                   lnN                         -                 1.006/0.996                           -                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_55                   lnN                     1.001                 1.001/1.001                           -                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_56                   lnN                         -                 1.004/0.997                       1.000                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_57                   lnN                     1.001                 0.998/1.004                       1.000                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_58                   lnN                         -                 1.000/1.001                           -                       1.000                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_59                   lnN                     0.999                 1.001/1.002                       1.000                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_6                    lnN                         -                 1.074/1.006                           -                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_60                   lnN                     1.000                 1.001/1.000                           -                       1.002                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_61                   lnN                     1.000                 1.006/0.998                       1.000                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_62                   lnN                         -                 1.002/0.998                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_63                   lnN                         -                 0.900/1.008                       1.000                       1.001                           -                           -                           -                 1.003/0.998                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_64                   lnN                     0.999                 1.006/0.996                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_65                   lnN                         -                 0.996/1.005                           -                       1.000                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_66                   lnN                     1.001                 0.996/1.005                       1.001                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_67                   lnN                         -                 1.002/0.999                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_68                   lnN                         -                 1.007/0.996                       1.000                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       0.999                           -                           -                           -                           - 
QCDpdf_ACCEPT_69                   lnN                     1.000                 1.002/0.999                           -                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_7                    lnN                     0.999                 1.005/1.008                       0.999                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_70                   lnN                     1.001                 1.001/1.000                       1.000                           -                           -                           -                           -                 1.002/0.998                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_71                   lnN                     1.000                 1.006/0.996                           -                       1.000                           -                           -                           -                 1.002/0.998                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_72                   lnN                     1.000                 0.998/1.003                       1.000                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_73                   lnN                         -                 1.002/1.000                           -                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_74                   lnN                     1.000                 1.004/1.002                           -                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_75                   lnN                         -                 1.004/1.000                       1.000                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_76                   lnN                         -                 1.001/1.000                           -                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_77                   lnN                         -                 1.000/1.001                           -                           -                           -                           -                           -                 1.002/0.998                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_78                   lnN                         -                 1.004/0.998                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_79                   lnN                         -                 1.002/0.999                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_8                    lnN                     0.998                 0.912/0.997                       0.999                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.001                           -                           -                           -                           - 
QCDpdf_ACCEPT_80                   lnN                         -                 0.999/1.002                           -                       0.999                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_81                   lnN                         -                 1.001/1.000                       1.000                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_82                   lnN                     1.000                 1.002/1.000                       1.000                           -                           -                           -                           -                 1.004/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_83                   lnN                         -                 1.000/1.000                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_84                   lnN                     1.000                 0.999/1.001                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_85                   lnN                     1.000                 1.000/1.002                           -                           -                           -                           -                           -                 1.004/0.996                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_86                   lnN                     1.000                 0.997/1.003                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_87                   lnN                     1.000                 1.009/0.995                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_88                   lnN                         -                 0.999/1.003                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_89                   lnN                         -                 0.999/1.002                       1.000                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_9                    lnN                     1.001                 0.991/1.011                       1.001                       1.001                           -                           -                           -                 1.004/0.996                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_90                   lnN                     1.000                 1.002/0.999                       1.000                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_91                   lnN                         -                 1.001/1.001                           -                       1.001                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_92                   lnN                         -                 1.001/1.000                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_93                   lnN                         -                 0.999/1.002                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_94                   lnN                     1.000                 1.005/0.996                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_95                   lnN                         -                 1.005/0.997                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_96                   lnN                     1.000                 1.000/1.003                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                       1.000                           -                           -                           -                           - 
QCDpdf_ACCEPT_97                   lnN                         -                 0.999/1.002                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_98                   lnN                         -                 1.003/0.998                           -                           -                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDpdf_ACCEPT_99                   lnN                         -                 1.002/0.999                           -                       1.000                           -                           -                           -                 1.003/0.997                           -                           -                           -                           -                           -                           -                           -                           - 
QCDscale_WZ                        lnN                         -                           -                           -                           -                           -                           -                           -                           -                 0.968/1.039                           -                           -                           -                           -                           -                           -                           - 
QCDscale_ZZ                        lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                 0.982/1.020                           -                           -                           -                           -                           -                           - 
QCDscale_tHW                       lnN                         -                           -                           -                           -                           -                 0.939/1.046                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
QCDscale_tHq                       lnN                         -                           -                           -                           -                 0.933/1.041                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
QCDscale_ttH                       lnN                         -                           -                           -                 0.907/1.058                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
QCDscale_ttZ                       lnN                         -                           -                           -                           -                           -                           -                           -                 0.904/1.112                           -                           -                           -                           -                           -                           -                           -                           - 
alphaS                             lnN               1.001/1.008                 0.997/0.997                 0.998/1.008                 0.996/1.004                           -                           -                           -                 1.000/0.993                           -                           -                           -                           -                           -                           -                 1.000/1.000                           - 
lumi_13TeV_1718                    lnN                     1.006                 0.994/1.007                       1.006                       1.006                       1.006                 0.994/1.006                 0.994/1.006                       1.006                       1.006                       1.006                       1.006                       1.006                       1.006                           -                           -                           - 
lumi_13TeV_2017                    lnN                     1.020                 0.980/1.021                       1.020                       1.020                       1.020                 0.980/1.020                 0.980/1.020                       1.020                       1.020                       1.020                       1.020                       1.020                       1.020                           -                           -                           - 
lumi_13TeV_correlated              lnN                     1.009                 0.991/1.010                       1.009                       1.009                       1.009                 0.991/1.009                 0.991/1.009                       1.009                       1.009                       1.009                       1.009                       1.009                       1.009                           -                           -                           - 
pdf_Higgs_ttH                      lnN                         -                           -                           -                       1.036                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
pdf_WZ                             lnN                         -                           -                           -                           -                           -                           -                           -                           -                       1.014                           -                           -                           -                           -                           -                           -                           - 
pdf_ZZ                             lnN                         -                           -                           -                           -                           -                           -                           -                           -                           -                       1.015                           -                           -                           -                           -                           -                           - 
pdf_gg                             lnN                         -                           -                           -                           -                           -                           -                           -                       0.966                           -                           -                           -                           -                           -                           -                           -                           - 
pdf_qg                             lnN                         -                           -                           -                           -                       1.010                 0.974/1.027                           -                           -                           -                           -                           -                           -                           -                           -                           -                           - 
* autoMCStats 10
