[0mroot [8] fit_s->Print([D[0m[38;5;83m[1m()
[0m
  RooFitResult: minimized FCN value: -0.000133455, estimated distance to minimum: 8.04754e-05
                covariance matrix quality: Full, accurate covariance matrix
                Status : MINIMIZE=0 HESSE=0 

    Floating Parameter    FinalValue +/-  Error   
  --------------------  --------------------------
                BR_hbb    1.4796e-02 +/-  1.00e+00
        CMS_eff_ttWl_e    1.1732e+00 +/-  4.90e-01
        CMS_eff_ttWl_m    2.9211e-02 +/-  9.90e-01
       CMS_jesHEMIssue   -3.2215e-02 +/-  1.01e+00
  CMS_res_j_barrel_2016    4.8019e-02 +/-  7.90e-01
  CMS_res_j_barrel_2016APV   -1.6709e-01 +/-  1.09e+00
  CMS_res_j_barrel_2017    1.7512e-01 +/-  1.11e+00
  CMS_res_j_barrel_2018   -1.3418e-01 +/-  9.45e-01
  CMS_res_j_endcap1_2016    3.4632e-02 +/-  9.80e-01
  CMS_res_j_endcap1_2016APV   -6.9294e-02 +/-  8.56e-01
  CMS_res_j_endcap1_2017   -9.7249e-03 +/-  9.26e-01
  CMS_res_j_endcap1_2018   -5.0726e-01 +/-  1.04e+00
  CMS_res_j_endcap2highpt_2016    1.9179e-06 +/-  1.00e+00
  CMS_res_j_endcap2highpt_2016APV    1.0060e-06 +/-  1.00e+00
  CMS_res_j_endcap2highpt_2017    0.0000e+00 +/-  1.00e+00
  CMS_res_j_endcap2highpt_2018    2.1307e-06 +/-  1.00e+00
  CMS_res_j_endcap2lowpt_2016    1.9179e-06 +/-  1.00e+00
  CMS_res_j_endcap2lowpt_2016APV    1.0060e-06 +/-  1.00e+00
  CMS_res_j_endcap2lowpt_2017    0.0000e+00 +/-  1.00e+00
  CMS_res_j_endcap2lowpt_2018    2.1307e-06 +/-  1.00e+00
  CMS_res_j_forwardhighpt_2016    1.9179e-06 +/-  1.00e+00
  CMS_res_j_forwardhighpt_2016APV    1.0060e-06 +/-  1.00e+00
  CMS_res_j_forwardhighpt_2017    0.0000e+00 +/-  1.00e+00
  CMS_res_j_forwardhighpt_2018    2.1307e-06 +/-  1.00e+00
  CMS_res_j_forwardlowpt_2016    1.9179e-06 +/-  1.00e+00
  CMS_res_j_forwardlowpt_2016APV    1.0060e-06 +/-  1.00e+00
  CMS_res_j_forwardlowpt_2017    0.0000e+00 +/-  1.00e+00
  CMS_res_j_forwardlowpt_2018    2.1307e-06 +/-  1.00e+00
  CMS_scale_j_Absolute   -9.5301e-02 +/-  1.37e+00
  CMS_scale_j_Absolute_2016    1.3700e-01 +/-  9.18e-01
  CMS_scale_j_Absolute_2016APV   -3.8825e-02 +/-  9.44e-01
  CMS_scale_j_Absolute_2017    2.4192e-03 +/-  8.69e-01
  CMS_scale_j_Absolute_2018   -4.0003e-01 +/-  8.99e-01
     CMS_scale_j_BBEC1   -4.7199e-02 +/-  7.12e-01
  CMS_scale_j_BBEC1_2016    1.5229e-01 +/-  9.64e-01
  CMS_scale_j_BBEC1_2016APV   -6.0249e-02 +/-  9.48e-01
  CMS_scale_j_BBEC1_2017    7.3178e-02 +/-  9.24e-01
  CMS_scale_j_BBEC1_2018   -1.2017e-01 +/-  9.54e-01
       CMS_scale_j_EC2    5.0545e-06 +/-  1.00e+00
  CMS_scale_j_EC2_2016    1.9179e-06 +/-  1.00e+00
  CMS_scale_j_EC2_2016APV    1.0060e-06 +/-  1.00e+00
  CMS_scale_j_EC2_2017    0.0000e+00 +/-  1.00e+00
  CMS_scale_j_EC2_2018    2.1307e-06 +/-  1.00e+00
  CMS_scale_j_FlavorPureBottom    4.9967e-05 +/-  9.44e-01
  CMS_scale_j_FlavorPureCharm   -6.4641e-03 +/-  1.03e+00
  CMS_scale_j_FlavorPureGluon    8.6651e-01 +/-  7.39e-01
  CMS_scale_j_FlavorPureQuark    6.2412e-02 +/-  8.51e-01
        CMS_scale_j_HF    5.0545e-06 +/-  1.00e+00
   CMS_scale_j_HF_2016    1.9179e-06 +/-  1.00e+00
  CMS_scale_j_HF_2016APV    1.0060e-06 +/-  1.00e+00
   CMS_scale_j_HF_2017    0.0000e+00 +/-  1.00e+00
   CMS_scale_j_HF_2018    2.1307e-06 +/-  1.00e+00
  CMS_scale_j_RelativeBal    1.3734e-01 +/-  9.55e-01
  CMS_scale_j_RelativeSample_2016    3.1463e-01 +/-  9.23e-01
  CMS_scale_j_RelativeSample_2016APV    6.2236e-02 +/-  1.06e+00
  CMS_scale_j_RelativeSample_2017    1.8983e-02 +/-  8.15e-01
  CMS_scale_j_RelativeSample_2018    6.8773e-01 +/-  7.84e-01
  CMS_ttWl16APV_trigger_3l   -5.2352e-02 +/-  9.65e-01
  CMS_ttWl16APV_trigger_ee    3.9332e-03 +/-  9.99e-01
  CMS_ttWl16APV_trigger_em    5.6225e-02 +/-  9.99e-01
  CMS_ttWl16APV_trigger_mm   -2.5703e-02 +/-  1.00e+00
  CMS_ttWl16_L1PreFiring   -2.7081e-03 +/-  9.52e-01
  CMS_ttWl16_trigger_3l   -2.7308e-01 +/-  9.66e-01
  CMS_ttWl16_trigger_ee    9.2648e-02 +/-  9.98e-01
  CMS_ttWl16_trigger_em   -2.4751e-02 +/-  1.00e+00
  CMS_ttWl16_trigger_mm    6.1585e-02 +/-  9.99e-01
  CMS_ttWl17_L1PreFiring   -2.9695e-01 +/-  9.82e-01
  CMS_ttWl17_trigger_3l    6.5772e-01 +/-  9.59e-01
  CMS_ttWl17_trigger_ee   -1.3364e-01 +/-  9.98e-01
  CMS_ttWl17_trigger_em   -8.5564e-02 +/-  9.99e-01
  CMS_ttWl17_trigger_mm   -6.1376e-02 +/-  9.99e-01
  CMS_ttWl18_trigger_3l   -2.2233e-01 +/-  9.54e-01
  CMS_ttWl18_trigger_ee   -5.5649e-02 +/-  1.00e+00
  CMS_ttWl18_trigger_em    1.0097e-02 +/-  9.99e-01
  CMS_ttWl18_trigger_mm    6.9295e-02 +/-  9.99e-01
        CMS_ttWl_Convs    3.2226e-01 +/-  9.52e-01
     CMS_ttWl_EWK_btag   -1.1138e-02 +/-  9.70e-01
      CMS_ttWl_EWK_jet    9.3061e-01 +/-  4.31e-01
       CMS_ttWl_FRe_be    7.7860e-02 +/-  9.81e-01
     CMS_ttWl_FRe_norm    1.1890e+00 +/-  7.56e-01
       CMS_ttWl_FRe_pt    7.6149e-02 +/-  1.09e+00
       CMS_ttWl_FRm_be    5.1582e-01 +/-  8.61e-01
     CMS_ttWl_FRm_norm    1.7570e-01 +/-  6.81e-01
       CMS_ttWl_FRm_pt    3.9378e-01 +/-  8.46e-01
           CMS_ttWl_QF   -2.7840e-01 +/-  8.61e-01
        CMS_ttWl_Rares    3.3144e-01 +/-  9.63e-01
      CMS_ttWl_TTZ_lnU    1.2096e-01 +/-  1.26e-01
  CMS_ttWl_UnclusteredEn    5.0545e-06 +/-  1.00e+00
          CMS_ttWl_VVV    4.8619e-01 +/-  1.10e+00
       CMS_ttWl_WZ_lnU   -2.6881e-01 +/-  1.00e-01
       CMS_ttWl_ZZ_lnU    1.1399e-02 +/-  1.03e-01
      CMS_ttWl_btag_HF   -4.1106e-01 +/-  9.54e-01
  CMS_ttWl_btag_HF_2016    3.0745e-01 +/-  9.85e-01
  CMS_ttWl_btag_HF_2016APV   -1.8243e-01 +/-  1.01e+00
  CMS_ttWl_btag_HF_2017   -4.3802e-01 +/-  9.43e-01
  CMS_ttWl_btag_HF_2018   -3.2346e-02 +/-  9.75e-01
      CMS_ttWl_btag_LF   -1.0586e-01 +/-  8.48e-01
  CMS_ttWl_btag_LF_2016    1.0030e+00 +/-  9.59e-01
  CMS_ttWl_btag_LF_2016APV   -5.2257e-01 +/-  9.57e-01
  CMS_ttWl_btag_LF_2017   -7.0351e-01 +/-  9.22e-01
  CMS_ttWl_btag_LF_2018    1.5276e-01 +/-  9.32e-01
       CMS_ttWl_pileup   -4.5792e-01 +/-  8.61e-01
          CMS_ttWl_tZq    6.6692e-01 +/-  9.95e-01
  CMS_ttWl_thu_shape_Rares_muF    1.2058e-01 +/-  1.01e+00
  CMS_ttWl_thu_shape_Rares_muR    1.6432e-01 +/-  9.62e-01
  CMS_ttWl_thu_shape_VVV_muF   -1.4473e-01 +/-  9.98e-01
  CMS_ttWl_thu_shape_VVV_muR   -1.8413e-02 +/-  1.00e+00
  CMS_ttWl_thu_shape_WZ_muF   -8.4977e-02 +/-  9.43e-01
  CMS_ttWl_thu_shape_WZ_muR    1.8425e-02 +/-  8.99e-01
  CMS_ttWl_thu_shape_ZZ_muF   -6.3591e-02 +/-  1.06e+00
  CMS_ttWl_thu_shape_ZZ_muR    2.8177e-02 +/-  1.06e+00
  CMS_ttWl_thu_shape_tHW_muF   -7.0913e-05 +/-  1.00e+00
  CMS_ttWl_thu_shape_tHW_muR    0.0000e+00 +/-  1.00e+00
  CMS_ttWl_thu_shape_tHq_muF   -1.0336e-03 +/-  1.00e+00
  CMS_ttWl_thu_shape_tHq_muR    1.2075e-04 +/-  1.00e+00
  CMS_ttWl_thu_shape_tZq_muF    2.2298e-02 +/-  1.01e+00
  CMS_ttWl_thu_shape_tZq_muR   -2.3137e-02 +/-  1.02e+00
  CMS_ttWl_thu_shape_ttH_muF   -4.3038e-02 +/-  1.00e+00
  CMS_ttWl_thu_shape_ttH_muR   -1.7912e-02 +/-  9.98e-01
  CMS_ttWl_thu_shape_ttVV_muF   -9.5558e-04 +/-  1.00e+00
  CMS_ttWl_thu_shape_ttVV_muR   -8.2477e-06 +/-  1.00e+00
  CMS_ttWl_thu_shape_ttW_muF    9.1900e-02 +/-  9.90e-01
  CMS_ttWl_thu_shape_ttW_muR    9.9090e-02 +/-  9.59e-01
  CMS_ttWl_thu_shape_ttZ_muF   -4.1024e-01 +/-  9.49e-01
  CMS_ttWl_thu_shape_ttZ_muR    1.9813e-01 +/-  8.90e-01
         CMS_ttWl_ttVV    2.1274e-02 +/-  1.00e+00
                   FSR   -3.1859e-01 +/-  9.06e-01
               ISR_tZq    9.9692e-02 +/-  1.00e+00
               ISR_ttH   -5.4446e-03 +/-  9.93e-01
               ISR_ttW    2.9180e-02 +/-  1.00e+00
               ISR_ttZ    6.9057e-02 +/-  8.77e-01
       QCDpdf_ACCEPT_0   -8.1877e-03 +/-  1.00e+00
       QCDpdf_ACCEPT_1   -2.9061e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_10   -1.2793e-02 +/-  1.00e+00
     QCDpdf_ACCEPT_100   -8.0160e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_11   -1.8263e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_12    1.3986e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_13   -6.8054e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_14   -4.9875e-04 +/-  1.00e+00
      QCDpdf_ACCEPT_15   -2.3681e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_16   -9.6563e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_17   -9.5628e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_18   -1.3764e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_19   -1.3835e-02 +/-  9.99e-01
       QCDpdf_ACCEPT_2   -1.6104e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_20   -1.1989e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_21   -6.9481e-04 +/-  9.99e-01
      QCDpdf_ACCEPT_22   -1.6127e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_23   -7.2743e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_24    9.2019e-05 +/-  1.00e+00
      QCDpdf_ACCEPT_25   -2.7963e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_26   -4.5683e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_27   -2.0565e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_28   -2.0208e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_29   -3.9388e-02 +/-  9.99e-01
       QCDpdf_ACCEPT_3   -1.0873e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_30   -2.4797e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_31   -2.4818e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_32   -4.5394e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_33   -1.1390e-02 +/-  9.93e-01
      QCDpdf_ACCEPT_34   -1.7544e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_35   -7.6886e-04 +/-  1.00e+00
      QCDpdf_ACCEPT_36   -1.8254e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_37   -4.0471e-03 +/-  9.99e-01
      QCDpdf_ACCEPT_38   -7.7849e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_39   -1.5082e-02 +/-  1.01e+00
       QCDpdf_ACCEPT_4   -4.4469e-03 +/-  9.98e-01
      QCDpdf_ACCEPT_40   -1.4364e-02 +/-  1.01e+00
      QCDpdf_ACCEPT_41   -3.1199e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_42   -2.2757e-02 +/-  1.01e+00
      QCDpdf_ACCEPT_43    4.6485e-04 +/-  1.00e+00
      QCDpdf_ACCEPT_44   -5.8220e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_45   -2.6273e-02 +/-  1.01e+00
      QCDpdf_ACCEPT_46   -3.0963e-02 +/-  1.01e+00
      QCDpdf_ACCEPT_47   -2.6233e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_48    6.9757e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_49   -1.1687e-02 +/-  1.00e+00
       QCDpdf_ACCEPT_5    9.7960e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_50   -8.9163e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_51    3.7101e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_52    3.2297e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_53    7.3620e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_54   -7.5361e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_55   -1.8525e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_56    8.3498e-03 +/-  9.99e-01
      QCDpdf_ACCEPT_57   -1.5819e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_58   -9.7210e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_59   -1.0333e-02 +/-  1.00e+00
       QCDpdf_ACCEPT_6   -2.7089e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_60   -4.7645e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_61   -1.5623e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_62   -2.9694e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_63   -5.3203e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_64   -8.3428e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_65   -1.0173e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_66   -9.1721e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_67   -7.4561e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_68   -6.2317e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_69   -7.6624e-03 +/-  1.00e+00
       QCDpdf_ACCEPT_7   -1.8105e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_70   -1.0486e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_71   -3.6002e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_72   -9.0881e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_73   -4.8617e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_74   -1.6115e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_75   -1.2209e-02 +/-  1.01e+00
      QCDpdf_ACCEPT_76   -5.6216e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_77   -8.1502e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_78   -8.2626e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_79   -6.8910e-03 +/-  1.00e+00
       QCDpdf_ACCEPT_8    1.0650e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_80   -9.0747e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_81   -9.8937e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_82   -1.4007e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_83   -7.2525e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_84   -1.3485e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_85   -5.9996e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_86   -8.6590e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_87   -7.3714e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_88   -9.1382e-03 +/-  9.98e-01
      QCDpdf_ACCEPT_89   -1.6672e-02 +/-  1.00e+00
       QCDpdf_ACCEPT_9   -3.1207e-02 +/-  1.00e+00
      QCDpdf_ACCEPT_90   -4.4543e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_91   -7.9381e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_92   -5.4877e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_93   -8.0932e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_94   -5.9953e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_95   -6.8381e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_96   -7.2984e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_97   -9.2366e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_98   -5.2630e-03 +/-  1.00e+00
      QCDpdf_ACCEPT_99   -7.0333e-03 +/-  1.00e+00
           QCDscale_WZ    8.9978e-03 +/-  1.00e+00
           QCDscale_ZZ   -6.3063e-04 +/-  1.00e+00
          QCDscale_tHW    1.7320e-04 +/-  1.00e+00
          QCDscale_tHq   -5.7798e-04 +/-  1.00e+00
          QCDscale_ttH    7.4457e-02 +/-  9.28e-01
          QCDscale_ttZ   -8.1008e-04 +/-  1.00e+00
                alphaS   -2.3838e-04 +/-  1.02e+00
       lumi_13TeV_1718    1.5589e-01 +/-  9.88e-01
       lumi_13TeV_2016   -9.7072e-02 +/-  9.64e-01
    lumi_13TeV_2016APV    3.2242e-02 +/-  9.62e-01
       lumi_13TeV_2017    5.9596e-01 +/-  8.27e-01
       lumi_13TeV_2018   -1.7825e-01 +/-  8.95e-01
  lumi_13TeV_correlated   -8.0555e-03 +/-  9.24e-01
         pdf_Higgs_ttH    4.0466e-02 +/-  1.00e+00
              pdf_TTWW   -2.4615e-04 +/-  1.00e+00
                pdf_WZ    6.2901e-04 +/-  1.00e+00
                pdf_ZZ   -7.0216e-04 +/-  1.00e+00
                pdf_gg    7.6139e-05 +/-  1.00e+00
                pdf_qg   -1.8298e-05 +/-  1.00e+00
     prop_binch10_bin0    1.0363e-01 +/-  9.61e-01
     prop_binch10_bin1   -4.8480e-03 +/-  9.57e-01
     prop_binch10_bin2    4.8855e-01 +/-  9.21e-01
     prop_binch11_bin0    5.9601e-01 +/-  9.60e-01
     prop_binch11_bin1    3.0756e-01 +/-  9.75e-01
     prop_binch11_bin2   -5.6874e-01 +/-  8.75e-01
     prop_binch12_bin0    4.9586e-01 +/-  9.59e-01
     prop_binch12_bin1    2.2969e-01 +/-  9.73e-01
     prop_binch12_bin2    1.2178e-01 +/-  9.82e-01
     prop_binch13_bin0   -7.7804e-01 +/-  9.18e-01
     prop_binch13_bin1   -2.2597e-01 +/-  9.63e-01
     prop_binch13_bin2   -2.2069e-01 +/-  9.57e-01
     prop_binch14_bin0   -1.7915e-01 +/-  9.17e-01
     prop_binch14_bin1   -8.6155e-02 +/-  9.45e-01
     prop_binch14_bin2   -4.7224e-01 +/-  9.67e-01
     prop_binch15_bin0   -1.0971e-01 +/-  9.34e-01
     prop_binch15_bin1    1.2438e-02 +/-  9.46e-01
     prop_binch15_bin2   -4.8136e-03 +/-  9.49e-01
     prop_binch16_bin0   -3.2507e-01 +/-  9.17e-01
     prop_binch16_bin1   -3.8606e-01 +/-  9.54e-01
     prop_binch16_bin2    2.9148e-01 +/-  9.45e-01
     prop_binch17_bin0    3.4922e-02 +/-  9.58e-01
     prop_binch17_bin1    3.6830e-01 +/-  9.33e-01
     prop_binch17_bin2   -2.9885e-01 +/-  9.16e-01
     prop_binch18_bin0    5.8655e-01 +/-  9.59e-01
     prop_binch18_bin1    3.7817e-01 +/-  9.59e-01
     prop_binch18_bin2   -1.6037e-01 +/-  9.73e-01
     prop_binch19_bin0   -3.1765e-01 +/-  9.79e-01
     prop_binch19_bin1   -1.4980e-01 +/-  9.61e-01
     prop_binch19_bin2   -1.5022e-02 +/-  9.44e-01
      prop_binch1_bin0    2.3610e-01 +/-  9.72e-01
      prop_binch1_bin1   -1.6832e-01 +/-  9.68e-01
      prop_binch1_bin2    2.2004e-01 +/-  9.79e-01
     prop_binch20_bin0    3.7849e-01 +/-  9.32e-01
     prop_binch20_bin1   -3.3301e-01 +/-  9.55e-01
     prop_binch20_bin2   -1.2171e-01 +/-  9.61e-01
     prop_binch21_bin0   -2.2533e-01 +/-  9.43e-01
     prop_binch21_bin1   -1.1647e-01 +/-  9.19e-01
     prop_binch21_bin2   -5.0827e-03 +/-  9.62e-01
     prop_binch22_bin0   -7.3431e-01 +/-  9.68e-01
     prop_binch22_bin1   -1.8071e-01 +/-  9.64e-01
     prop_binch22_bin2    1.0145e-01 +/-  9.72e-01
     prop_binch23_bin0    3.6201e-01 +/-  9.35e-01
     prop_binch23_bin1    2.3700e-01 +/-  9.35e-01
     prop_binch23_bin2   -2.3330e-01 +/-  9.54e-01
     prop_binch24_bin0   -4.4005e-02 +/-  9.45e-01
     prop_binch24_bin1    4.4295e-02 +/-  9.56e-01
     prop_binch24_bin2    7.3075e-05 +/-  9.60e-01
     prop_binch25_bin0    1.6073e-01 +/-  9.83e-01
     prop_binch25_bin1   -4.5235e-01 +/-  9.52e-01
    prop_binch25_bin10   -2.3518e-01 +/-  1.00e+00
    prop_binch25_bin11   -9.6334e-03 +/-  9.97e-01
     prop_binch25_bin2   -2.7762e-02 +/-  9.90e-01
     prop_binch25_bin3    7.1720e-02 +/-  9.84e-01
     prop_binch25_bin4    5.2777e-02 +/-  9.86e-01
     prop_binch25_bin5    3.3678e-02 +/-  9.93e-01
     prop_binch25_bin6   -1.4550e-02 +/-  9.95e-01
     prop_binch25_bin7   -7.9238e-02 +/-  9.97e-01
     prop_binch25_bin8   -3.5865e-02 +/-  9.71e-01
     prop_binch25_bin9    7.8968e-02 +/-  9.94e-01
     prop_binch26_bin0   -8.5931e-03 +/-  9.85e-01
     prop_binch26_bin1   -1.5159e-01 +/-  9.86e-01
    prop_binch26_bin10   -1.2044e-01 +/-  9.97e-01
    prop_binch26_bin11   -3.9069e-02 +/-  9.98e-01
     prop_binch26_bin2   -6.4303e-02 +/-  9.87e-01
     prop_binch26_bin3    2.4293e-02 +/-  9.86e-01
     prop_binch26_bin4   -1.8232e-01 +/-  9.91e-01
     prop_binch26_bin5   -1.2934e-01 +/-  9.91e-01
     prop_binch26_bin6   -1.6807e-01 +/-  9.96e-01
     prop_binch26_bin7    5.5706e-03 +/-  9.92e-01
     prop_binch26_bin8    1.2741e-01 +/-  9.93e-01
     prop_binch26_bin9    9.3326e-04 +/-  9.95e-01
     prop_binch27_bin0    2.6601e-01 +/-  9.59e-01
     prop_binch27_bin1    2.0113e-01 +/-  9.00e-01
    prop_binch27_bin10   -9.1993e-02 +/-  9.99e-01
    prop_binch27_bin11   -1.1253e-01 +/-  9.99e-01
     prop_binch27_bin2   -9.1369e-02 +/-  9.85e-01
     prop_binch27_bin3    9.4998e-02 +/-  9.85e-01
     prop_binch27_bin4   -4.8183e-01 +/-  9.22e-01
     prop_binch27_bin5   -6.3848e-02 +/-  9.94e-01
     prop_binch27_bin6    3.8587e-02 +/-  9.94e-01
     prop_binch27_bin7    1.9061e-01 +/-  9.83e-01
     prop_binch27_bin8    8.6060e-02 +/-  9.94e-01
     prop_binch27_bin9   -9.2323e-02 +/-  9.97e-01
     prop_binch28_bin0   -8.1778e-02 +/-  9.85e-01
     prop_binch28_bin1   -1.9737e-01 +/-  9.85e-01
    prop_binch28_bin10    4.2650e-02 +/-  9.96e-01
    prop_binch28_bin11    8.0644e-02 +/-  9.96e-01
     prop_binch28_bin2   -1.1109e-01 +/-  9.85e-01
     prop_binch28_bin3    3.2055e-01 +/-  9.81e-01
     prop_binch28_bin4   -1.4836e-01 +/-  9.86e-01
     prop_binch28_bin5    1.5618e-01 +/-  9.83e-01
     prop_binch28_bin6   -1.1691e-01 +/-  9.90e-01
     prop_binch28_bin7   -4.3083e-02 +/-  9.95e-01
     prop_binch28_bin8   -1.9976e-02 +/-  9.92e-01
     prop_binch28_bin9   -1.2487e-01 +/-  9.97e-01
     prop_binch29_bin0    1.6754e-01 +/-  9.87e-01
     prop_binch29_bin1   -8.3839e-02 +/-  9.49e-01
    prop_binch29_bin10    7.5021e-03 +/-  9.98e-01
    prop_binch29_bin11    5.8296e-02 +/-  9.93e-01
     prop_binch29_bin2    4.7375e-01 +/-  9.81e-01
     prop_binch29_bin3    8.3724e-02 +/-  9.88e-01
     prop_binch29_bin4    2.5627e-01 +/-  9.83e-01
     prop_binch29_bin5    1.9728e-02 +/-  9.88e-01
     prop_binch29_bin6    6.4122e-02 +/-  9.92e-01
     prop_binch29_bin7    1.9286e-01 +/-  9.92e-01
     prop_binch29_bin8    1.1543e-01 +/-  9.95e-01
     prop_binch29_bin9    6.8116e-02 +/-  9.94e-01
      prop_binch2_bin0   -1.9835e-01 +/-  9.60e-01
      prop_binch2_bin1   -3.8784e-01 +/-  9.77e-01
      prop_binch2_bin2    1.0448e-02 +/-  9.63e-01
     prop_binch30_bin0   -1.2876e-01 +/-  9.88e-01
     prop_binch30_bin1   -2.4473e-02 +/-  9.89e-01
    prop_binch30_bin10   -3.3445e-02 +/-  9.99e-01
    prop_binch30_bin11   -8.2372e-02 +/-  9.98e-01
     prop_binch30_bin2   -1.4116e-01 +/-  9.90e-01
     prop_binch30_bin3   -2.0553e-02 +/-  9.89e-01
     prop_binch30_bin4    7.4776e-02 +/-  9.90e-01
     prop_binch30_bin5    4.4205e-02 +/-  9.92e-01
     prop_binch30_bin6   -4.9047e-02 +/-  9.95e-01
     prop_binch30_bin7    5.0190e-02 +/-  9.96e-01
     prop_binch30_bin8   -4.9854e-02 +/-  9.96e-01
     prop_binch30_bin9   -6.9410e-03 +/-  9.97e-01
     prop_binch31_bin0   -1.5761e-02 +/-  9.30e-01
     prop_binch31_bin1   -1.1302e-01 +/-  9.87e-01
    prop_binch31_bin10   -1.0804e-01 +/-  9.99e-01
    prop_binch31_bin11    2.6548e-02 +/-  9.92e-01
     prop_binch31_bin2    1.9632e-01 +/-  9.40e-01
     prop_binch31_bin3    2.0371e-01 +/-  9.85e-01
     prop_binch31_bin4    8.0060e-02 +/-  9.90e-01
     prop_binch31_bin5   -9.1918e-02 +/-  9.90e-01
     prop_binch31_bin6    1.8717e-01 +/-  9.91e-01
     prop_binch31_bin7   -4.5302e-02 +/-  9.98e-01
     prop_binch31_bin8    2.0045e-01 +/-  9.88e-01
     prop_binch31_bin9    1.1277e-01 +/-  9.90e-01
     prop_binch32_bin0   -5.1344e-01 +/-  9.88e-01
     prop_binch32_bin1   -5.5769e-03 +/-  9.86e-01
    prop_binch32_bin10   -4.3863e-02 +/-  9.99e-01
    prop_binch32_bin11    6.6803e-02 +/-  9.97e-01
     prop_binch32_bin2   -2.0099e-01 +/-  9.87e-01
     prop_binch32_bin3    3.2566e-01 +/-  9.82e-01
     prop_binch32_bin4    1.1760e-01 +/-  9.85e-01
     prop_binch32_bin5    2.0095e-02 +/-  9.93e-01
     prop_binch32_bin6   -1.6514e-01 +/-  9.95e-01
     prop_binch32_bin7   -3.5196e-02 +/-  9.93e-01
     prop_binch32_bin8    1.3939e-01 +/-  9.84e-01
     prop_binch32_bin9    6.5195e-02 +/-  9.97e-01
     prop_binch33_bin0    4.5137e-01 +/-  9.66e-01
     prop_binch33_bin1    8.0672e-02 +/-  9.51e-01
    prop_binch33_bin10    1.1447e-01 +/-  9.95e-01
    prop_binch33_bin11   -4.3223e-02 +/-  9.97e-01
     prop_binch33_bin2   -1.4381e-01 +/-  9.77e-01
     prop_binch33_bin3   -3.9777e-02 +/-  9.70e-01
     prop_binch33_bin4    1.9758e-01 +/-  9.19e-01
     prop_binch33_bin5    1.7773e-01 +/-  9.32e-01
     prop_binch33_bin6   -1.4217e-01 +/-  9.87e-01
     prop_binch33_bin7    9.1224e-02 +/-  9.84e-01
     prop_binch33_bin8    2.6652e-02 +/-  9.90e-01
     prop_binch33_bin9    1.6453e-01 +/-  9.82e-01
     prop_binch34_bin0   -4.6925e-02 +/-  9.72e-01
     prop_binch34_bin1   -1.5813e-01 +/-  9.72e-01
    prop_binch34_bin10    1.0350e-01 +/-  9.96e-01
    prop_binch34_bin11   -6.3227e-03 +/-  9.96e-01
     prop_binch34_bin2   -5.9975e-02 +/-  9.73e-01
     prop_binch34_bin3   -4.9730e-03 +/-  9.74e-01
     prop_binch34_bin4    1.8526e-01 +/-  9.67e-01
     prop_binch34_bin5    2.7621e-03 +/-  9.79e-01
     prop_binch34_bin6    5.5070e-02 +/-  9.87e-01
     prop_binch34_bin7    8.9704e-02 +/-  9.87e-01
     prop_binch34_bin8   -1.2429e-01 +/-  9.93e-01
     prop_binch34_bin9   -1.4621e-01 +/-  9.94e-01
     prop_binch35_bin0    2.6519e-01 +/-  9.61e-01
     prop_binch35_bin1    3.2032e-01 +/-  9.52e-01
    prop_binch35_bin10   -9.0079e-02 +/-  9.98e-01
    prop_binch35_bin11   -8.3824e-02 +/-  9.97e-01
     prop_binch35_bin2    2.7847e-01 +/-  9.30e-01
     prop_binch35_bin3   -3.6834e-02 +/-  9.76e-01
     prop_binch35_bin4    3.7065e-01 +/-  9.73e-01
     prop_binch35_bin5    4.4530e-01 +/-  8.46e-01
     prop_binch35_bin6    9.1088e-02 +/-  9.85e-01
     prop_binch35_bin7    2.4880e-01 +/-  9.72e-01
     prop_binch35_bin8    6.5528e-01 +/-  9.57e-01
     prop_binch35_bin9   -3.3141e-01 +/-  9.45e-01
     prop_binch36_bin0    1.7791e-01 +/-  9.72e-01
     prop_binch36_bin1    6.3672e-02 +/-  9.71e-01
    prop_binch36_bin10   -4.4377e-02 +/-  9.90e-01
    prop_binch36_bin11    3.3744e-02 +/-  9.85e-01
     prop_binch36_bin2   -2.7625e-02 +/-  9.74e-01
     prop_binch36_bin3   -1.1153e-01 +/-  9.72e-01
     prop_binch36_bin4   -1.5118e-01 +/-  9.71e-01
     prop_binch36_bin5   -1.1215e-02 +/-  9.75e-01
     prop_binch36_bin6    8.2988e-02 +/-  9.89e-01
     prop_binch36_bin7    2.0131e-01 +/-  9.90e-01
     prop_binch36_bin8    9.9213e-02 +/-  9.91e-01
     prop_binch36_bin9   -3.2700e-02 +/-  9.95e-01
     prop_binch37_bin0    1.5880e-01 +/-  9.70e-01
     prop_binch37_bin1   -6.4022e-01 +/-  9.35e-01
    prop_binch37_bin10    9.1881e-02 +/-  9.92e-01
    prop_binch37_bin11    2.0750e-01 +/-  9.82e-01
     prop_binch37_bin2    9.8202e-02 +/-  9.62e-01
     prop_binch37_bin3   -1.0788e-01 +/-  9.78e-01
     prop_binch37_bin4    1.1594e-01 +/-  9.72e-01
     prop_binch37_bin5    5.6255e-02 +/-  9.84e-01
     prop_binch37_bin6   -1.6332e-01 +/-  9.90e-01
     prop_binch37_bin7    1.5210e-01 +/-  9.91e-01
     prop_binch37_bin8   -8.1427e-02 +/-  9.92e-01
     prop_binch37_bin9   -1.4804e-02 +/-  9.96e-01
     prop_binch38_bin0   -4.1666e-01 +/-  9.70e-01
     prop_binch38_bin1   -2.5334e-01 +/-  9.69e-01
    prop_binch38_bin10   -1.6388e-01 +/-  9.99e-01
    prop_binch38_bin11   -8.3301e-02 +/-  9.93e-01
     prop_binch38_bin2   -5.3475e-02 +/-  9.70e-01
     prop_binch38_bin3    3.2332e-01 +/-  9.65e-01
     prop_binch38_bin4    3.2619e-01 +/-  9.71e-01
     prop_binch38_bin5   -1.1382e-01 +/-  9.84e-01
     prop_binch38_bin6   -1.6148e-01 +/-  9.88e-01
     prop_binch38_bin7    4.8206e-02 +/-  9.86e-01
     prop_binch38_bin8    2.4491e-02 +/-  9.93e-01
     prop_binch38_bin9   -3.5316e-02 +/-  9.95e-01
     prop_binch39_bin0    3.3489e-01 +/-  9.57e-01
     prop_binch39_bin1   -8.3314e-01 +/-  9.10e-01
    prop_binch39_bin10   -9.8059e-02 +/-  9.97e-01
    prop_binch39_bin11   -1.9994e-02 +/-  9.93e-01
     prop_binch39_bin2    5.2961e-01 +/-  9.39e-01
     prop_binch39_bin3    6.8684e-02 +/-  9.43e-01
     prop_binch39_bin4    1.2225e-01 +/-  9.72e-01
     prop_binch39_bin5    1.7986e-01 +/-  9.73e-01
     prop_binch39_bin6    2.0675e-01 +/-  7.97e-01
     prop_binch39_bin7    5.0653e-03 +/-  9.86e-01
     prop_binch39_bin8    1.5041e-01 +/-  9.86e-01
     prop_binch39_bin9   -2.2218e-01 +/-  9.86e-01
      prop_binch3_bin0    1.9223e-01 +/-  9.41e-01
      prop_binch3_bin1    4.0708e-01 +/-  9.63e-01
      prop_binch3_bin2    3.5784e-02 +/-  9.62e-01
     prop_binch40_bin0    4.1399e-02 +/-  9.70e-01
     prop_binch40_bin1    2.1213e-02 +/-  9.66e-01
    prop_binch40_bin10   -1.5141e-02 +/-  9.91e-01
    prop_binch40_bin11    1.2495e-03 +/-  9.95e-01
     prop_binch40_bin2    1.1233e-02 +/-  9.67e-01
     prop_binch40_bin3   -5.3175e-02 +/-  9.65e-01
     prop_binch40_bin4   -1.2370e-02 +/-  9.70e-01
     prop_binch40_bin5   -2.3051e-01 +/-  9.80e-01
     prop_binch40_bin6    2.3383e-01 +/-  9.83e-01
     prop_binch40_bin7   -2.9416e-02 +/-  9.87e-01
     prop_binch40_bin8    7.5720e-02 +/-  9.92e-01
     prop_binch40_bin9   -5.9495e-02 +/-  9.90e-01
     prop_binch41_bin0   -1.2745e-01 +/-  9.98e-01
     prop_binch41_bin1    1.0589e-01 +/-  9.94e-01
     prop_binch41_bin2   -8.9914e-02 +/-  9.99e-01
     prop_binch41_bin3   -5.3692e-02 +/-  9.99e-01
     prop_binch42_bin0    9.0482e-02 +/-  9.98e-01
     prop_binch42_bin1    9.9932e-02 +/-  9.95e-01
     prop_binch42_bin2   -3.8121e-02 +/-  9.98e-01
     prop_binch42_bin3    5.7638e-02 +/-  9.97e-01
     prop_binch43_bin0   -1.2185e-01 +/-  9.94e-01
     prop_binch43_bin1   -1.0114e-01 +/-  9.90e-01
     prop_binch43_bin2   -3.5464e-02 +/-  9.97e-01
     prop_binch43_bin3   -3.1765e-02 +/-  9.99e-01
     prop_binch44_bin0   -1.0727e-02 +/-  9.93e-01
     prop_binch44_bin1    2.0513e-01 +/-  9.86e-01
     prop_binch44_bin2   -1.0632e-01 +/-  9.97e-01
     prop_binch44_bin3   -2.8424e-02 +/-  9.98e-01
      prop_binch4_bin0   -2.0329e-01 +/-  9.56e-01
      prop_binch4_bin1   -5.1808e-01 +/-  9.85e-01
      prop_binch4_bin2    6.3074e-02 +/-  9.71e-01
      prop_binch5_bin0   -4.8587e-01 +/-  8.92e-01
      prop_binch5_bin1    2.1560e-01 +/-  9.70e-01
      prop_binch5_bin2    7.4522e-01 +/-  9.44e-01
      prop_binch6_bin0   -8.6840e-02 +/-  9.71e-01
      prop_binch6_bin1   -1.1689e-01 +/-  9.78e-01
      prop_binch6_bin2    4.6068e-02 +/-  9.81e-01
      prop_binch7_bin0    1.1720e-01 +/-  9.54e-01
      prop_binch7_bin1    2.3828e-01 +/-  9.64e-01
      prop_binch7_bin2    5.3341e-02 +/-  9.70e-01
      prop_binch8_bin0    3.1322e-01 +/-  9.47e-01
      prop_binch8_bin1   -3.3220e-01 +/-  9.76e-01
      prop_binch8_bin2    2.5652e-01 +/-  9.60e-01
      prop_binch9_bin0   -5.5931e-01 +/-  9.77e-01
      prop_binch9_bin1   -5.5238e-02 +/-  9.70e-01
      prop_binch9_bin2    1.0921e-01 +/-  9.73e-01
      r_TTW_njets_bin0    1.2872e+00 +/-  3.65e-01
      r_TTW_njets_bin1    1.1135e+00 +/-  2.73e-01
      r_TTW_njets_bin2    1.2579e+00 +/-  2.43e-01

[0mroot [9] .>
[0m