## Datacard for cut file ttW_multilepton/4l_tight.txt
shapes *        * ttW_cr_4l_2016.root x_$PROCESS x_$PROCESS_$SYSTEMATIC
##----------------------------------
bin         ttW_cr_4l_2016
observation 119.0
##----------------------------------
##----------------------------------
bin                                    ttW_cr_4l_2016   ttW_cr_4l_2016   ttW_cr_4l_2016   ttW_cr_4l_2016   ttW_cr_4l_2016   ttW_cr_4l_2016 
process                                           ttH              TTZ               WZ               ZZ            Rares         MC_fakes 
process                                             1                5                6                7                8               10 
rate                                            0.140            5.522            0.044          119.352            2.895            0.041 
##----------------------------------
BR_hbb                             lnN          1.013                -                -                -                -                - 
CMS_eff_ttWl_e                   shape              1                1                1                1                1                - 
CMS_eff_ttWl_m                     lnN              -                -      1.000/1.000                -                -                - 
CMS_res_j_barrel_2016            shape              1                1                1                1                1                - 
CMS_res_j_endcap1_2016           shape              1                1                1                1                1                - 
CMS_res_j_endcap2highpt_2016       lnN              -                -      1.000/1.000                -                -                - 
CMS_res_j_endcap2lowpt_2016        lnN              -                -      1.000/1.000                -                -                - 
CMS_res_j_forwardhighpt_2016       lnN              -                -      1.000/1.000                -                -                - 
CMS_res_j_forwardlowpt_2016        lnN              -                -      1.000/1.000                -                -                - 
CMS_scale_j_Absolute             shape              1                1                1                1                1                - 
CMS_scale_j_Absolute_2016        shape              1                1                1                1                1                - 
CMS_scale_j_BBEC1                shape              1                1                1                1                1                - 
CMS_scale_j_BBEC1_2016           shape              1                1                1                1                1                - 
CMS_scale_j_EC2                    lnN              -                -      1.000/1.000                -                -                - 
CMS_scale_j_EC2_2016               lnN              -                -      1.000/1.000                -                -                - 
CMS_scale_j_FlavorPureBottom     shape              1                1                1                1                1                - 
CMS_scale_j_FlavorPureCharm      shape              1                1                1                1                1                - 
CMS_scale_j_FlavorPureGluon      shape              1                1                1                1                1                - 
CMS_scale_j_FlavorPureQuark      shape              1                1                1                1                1                - 
CMS_scale_j_HF                     lnN              -                -      1.000/1.000                -                -                - 
CMS_scale_j_HF_2016                lnN              -                -      1.000/1.000                -                -                - 
CMS_scale_j_RelativeBal          shape              1                1                1                1                1                - 
CMS_scale_j_RelativeSample_2016  shape              1                1                1                1                1                - 
CMS_ttWl16_L1PreFiring           shape              1                1                1                1                1                - 
CMS_ttWl16_trigger_3l              lnN          1.010            1.010      0.990/1.010            1.010            1.010                - 
CMS_ttWl_EWK_btag                shape              -                -                1                1                -                - 
CMS_ttWl_EWK_jet                 shape              -                -                1                1                -                - 
CMS_ttWl_Rares                     lnN              -                -                -                -            1.500                - 
CMS_ttWl_TTZ_lnU                   lnU              -            3.000                -                -                -                - 
CMS_ttWl_UnclusteredEn             lnN              -                -      1.000/1.000                -                -                - 
CMS_ttWl_WZ_lnU                    lnU              -                -      0.333/3.000                -                -                - 
CMS_ttWl_ZZ_lnU                    lnU              -                -                -            3.000                -                - 
CMS_ttWl_btag_HF                 shape              1                1                1                1                1                - 
CMS_ttWl_btag_HF_2016            shape              1                1                1                1                1                - 
CMS_ttWl_btag_LF                 shape              1                1                1                1                1                - 
CMS_ttWl_btag_LF_2016            shape              1                1                1                1                1                - 
CMS_ttWl_pileup                  shape              1                1                1                1                1                - 
CMS_ttWl_thu_shape_Rares_muF     shape              -                -                -                -                1                - 
CMS_ttWl_thu_shape_Rares_muR     shape              -                -                -                -                1                - 
CMS_ttWl_thu_shape_WZ_muF        shape              -                -                1                -                -                - 
CMS_ttWl_thu_shape_WZ_muR        shape              -                -                1                -                -                - 
CMS_ttWl_thu_shape_ZZ_muF        shape              -                -                -                1                -                - 
CMS_ttWl_thu_shape_ZZ_muR        shape              -                -                -                1                -                - 
CMS_ttWl_thu_shape_ttH_muF       shape              1                -                -                -                -                - 
CMS_ttWl_thu_shape_ttH_muR       shape              1                -                -                -                -                - 
CMS_ttWl_thu_shape_ttZ_muF       shape              -                1                -                -                -                - 
CMS_ttWl_thu_shape_ttZ_muR       shape              -                1                -                -                -                - 
FSR                              shape              1                1                -                -                -                - 
ISR_ttH                          shape              1                -                -                -                -                - 
ISR_ttZ                          shape              -                1                -                -                -                - 
QCDpdf_ACCEPT_1                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_10                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_11                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_12                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_13                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_14                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_15                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_16                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_17                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_18                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_19                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_2                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_20                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_21                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_22                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_23                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_24                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_25                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_26                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_27                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_28                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_29                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_3                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_30                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_31                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_32                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_33                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_34                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_35                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_36                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_37                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_38                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_39                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_4                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_40                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_41                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_42                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_43                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_44                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_45                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_46                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_47                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_48                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_49                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_5                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_50                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_51                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_52                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_53                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_54                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_55                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_56                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_57                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_58                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_59                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_6                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_60                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_61                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_62                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_63                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_64                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_65                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_66                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_67                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_68                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_69                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_7                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_70                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_71                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_72                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_73                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_74                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_75                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_76                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_77                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_78                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_79                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_8                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_80                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_81                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_82                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_83                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_84                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_85                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_86                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_87                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_88                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_89                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_9                  shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_90                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_91                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_92                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_93                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_94                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_95                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_96                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_97                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_98                 shape              1                1                -                -                -                - 
QCDpdf_ACCEPT_99                 shape              1                1                -                -                -                - 
QCDscale_WZ                        lnN              -                -      0.968/1.039                -                -                - 
QCDscale_ZZ                        lnN              -                -                -      0.982/1.020                -                - 
QCDscale_ttH                       lnN    0.907/1.058                -                -                -                -                - 
QCDscale_ttZ                       lnN              -      0.904/1.112                -                -                -                - 
alphaS                           shape              1                1                -                -                -                - 
lumi_13TeV_2016                    lnN          1.010            1.010      0.990/1.010            1.010            1.010                - 
lumi_13TeV_correlated              lnN          1.006            1.006      0.994/1.006            1.006            1.006                - 
pdf_Higgs_ttH                      lnN          1.036                -                -                -                -                - 
pdf_WZ                             lnN              -                -      0.986/1.014                -                -                - 
pdf_ZZ                             lnN              -                -                -            1.015                -                - 
pdf_gg                             lnN              -            0.966                -                -                -                - 
* autoMCStats 10
